<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XZd-8G-SQk">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fvE-kd-myJ">
            <objects>
                <viewController id="XZd-8G-SQk" customClass="LoginViewController" customModule="P3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xer-wB-Ux3"/>
                        <viewControllerLayoutGuide type="bottom" id="6ey-7O-oPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0Q-hI-Yac">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-NL-3uE">
                                <rect key="frame" x="343" y="445" width="338" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parental Identification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvA-kU-RoB">
                                <rect key="frame" x="343" y="398" width="221" height="39"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-rd-NBc">
                                <rect key="frame" x="343" y="483" width="70" height="51"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="24" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="nuJ-47-VJY" kind="presentation" identifier="loginSubmissionSegue" id="Spf-ej-AdK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PolyPal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-DM-5he">
                                <rect key="frame" x="343" y="187" width="338" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginViewController"/>
                        <constraints>
                            <constraint firstItem="SvA-kU-RoB" firstAttribute="leading" secondItem="iYS-NL-3uE" secondAttribute="leading" id="79l-8u-Zob"/>
                            <constraint firstItem="NF3-rd-NBc" firstAttribute="leading" secondItem="iYS-NL-3uE" secondAttribute="leading" id="ZWm-jM-4x3"/>
                            <constraint firstItem="iYS-NL-3uE" firstAttribute="centerX" secondItem="y0Q-hI-Yac" secondAttribute="centerX" id="aSF-rQ-TjV"/>
                            <constraint firstItem="iYS-NL-3uE" firstAttribute="top" secondItem="SvA-kU-RoB" secondAttribute="bottom" constant="8" symbolic="YES" id="god-u0-8hz"/>
                            <constraint firstItem="6ey-7O-oPy" firstAttribute="top" secondItem="iYS-NL-3uE" secondAttribute="bottom" constant="293" id="ic1-lb-jsm"/>
                            <constraint firstItem="NF3-rd-NBc" firstAttribute="top" secondItem="iYS-NL-3uE" secondAttribute="bottom" constant="8" symbolic="YES" id="uVw-yb-jKE"/>
                            <constraint firstItem="iYS-NL-3uE" firstAttribute="width" secondItem="y0Q-hI-Yac" secondAttribute="width" multiplier="0.33" id="vWK-Hn-2Hg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentTextField" destination="iYS-NL-3uE" id="wgm-06-Bhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67s-Jc-UiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.3828125" y="-858.59375"/>
        </scene>
        <!--Alphabet Game View Controller-->
        <scene sceneID="ihu-tX-jMG">
            <objects>
                <viewController storyboardIdentifier="AlphabetGameViewController" id="Bem-m5-yye" customClass="AlphabetGameViewController" customModule="P3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igK-Qw-dm7"/>
                        <viewControllerLayoutGuide type="bottom" id="sah-bj-Dhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ff-eO-mSZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-7j-g2Q">
                                <rect key="frame" x="20" y="648" width="154" height="100"/>
                                <state key="normal" backgroundImage="back_btn"/>
                                <connections>
                                    <segue destination="nuJ-47-VJY" kind="presentation" id="5JI-Pf-dJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sah-bj-Dhv" firstAttribute="top" secondItem="9Hx-7j-g2Q" secondAttribute="bottom" constant="20" id="109-uZ-bIo"/>
                            <constraint firstItem="9Hx-7j-g2Q" firstAttribute="height" secondItem="1ff-eO-mSZ" secondAttribute="height" multiplier="0.16" id="EYA-4r-TgA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Hx-7j-g2Q" secondAttribute="leading" id="Lbr-Xy-HCk"/>
                            <constraint firstItem="9Hx-7j-g2Q" firstAttribute="width" secondItem="1ff-eO-mSZ" secondAttribute="width" multiplier="0.16" id="N2w-AN-Dqe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6c-aq-cQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="34"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="v5z-X4-uy9">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="nuJ-47-VJY" customClass="HomeScreenViewController" customModule="P3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFp-lu-Tf1"/>
                        <viewControllerLayoutGuide type="bottom" id="MYA-H9-Yzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csP-qZ-8zB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-jW-dLc">
                                <rect key="frame" x="561" y="20" width="410" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tqa-jW-dLc" secondAttribute="height" multiplier="41:36" id="bqX-9J-8ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="72"/>
                                <state key="normal" backgroundImage="brain_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9tS-Vk-ZO0" kind="presentation" id="iJP-Xa-M4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-CU-bIu">
                                <rect key="frame" x="561" y="388" width="410" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zy6-CU-bIu" secondAttribute="height" multiplier="41:36" id="e1j-cO-4D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="72"/>
                                <state key="normal" backgroundImage="letters_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="chq-OQ-ftn" kind="presentation" id="e6m-JH-gBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-mt-ebU">
                                <rect key="frame" x="47" y="388" width="410" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cw0-mt-ebU" secondAttribute="height" multiplier="41:36" id="3dN-VF-kMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="72"/>
                                <state key="normal" backgroundImage="shapes_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iTk-wN-ZOM" kind="presentation" id="8tT-Hq-bYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-AX-5nB">
                                <rect key="frame" x="47" y="20" width="410" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aBX-AX-5nB" secondAttribute="height" multiplier="41:36" id="byb-8Z-8YS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="72"/>
                                <state key="normal" backgroundImage="animals_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="dpC-tn-Jym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="884-mp-rHl">
                                <rect key="frame" x="986" y="738" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.38431372549019605" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="nuJ-47-VJY" eventType="touchUpInside" id="owl-Bt-Peq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBX-AX-5nB" firstAttribute="centerY" secondItem="csP-qZ-8zB" secondAttribute="centerY" multiplier="0.5" id="9oU-Ci-Uho"/>
                            <constraint firstItem="884-mp-rHl" firstAttribute="bottom" secondItem="MYA-H9-Yzs" secondAttribute="top" id="Eec-7k-abu"/>
                            <constraint firstItem="cw0-mt-ebU" firstAttribute="height" secondItem="csP-qZ-8zB" secondAttribute="height" multiplier="0.45" id="F4a-U8-fco"/>
                            <constraint firstItem="tqa-jW-dLc" firstAttribute="height" secondItem="csP-qZ-8zB" secondAttribute="height" multiplier="0.45" id="Fdh-XI-w5Y"/>
                            <constraint firstItem="cw0-mt-ebU" firstAttribute="centerY" secondItem="csP-qZ-8zB" secondAttribute="centerY" multiplier="1.5" id="HP0-Oh-kNw"/>
                            <constraint firstItem="884-mp-rHl" firstAttribute="leading" secondItem="Zy6-CU-bIu" secondAttribute="trailing" constant="7" id="MKt-1J-a7w"/>
                            <constraint firstItem="Zy6-CU-bIu" firstAttribute="height" secondItem="csP-qZ-8zB" secondAttribute="height" multiplier="0.45" id="Nfa-4T-xte"/>
                            <constraint firstItem="tqa-jW-dLc" firstAttribute="centerX" secondItem="csP-qZ-8zB" secondAttribute="centerX" multiplier="1.45" id="Q5f-Tg-LAf"/>
                            <constraint firstItem="tqa-jW-dLc" firstAttribute="centerY" secondItem="csP-qZ-8zB" secondAttribute="centerY" multiplier="0.5" id="Scs-md-a13"/>
                            <constraint firstItem="cw0-mt-ebU" firstAttribute="centerX" secondItem="csP-qZ-8zB" secondAttribute="centerX" multiplier="0.55" id="esq-wV-nJZ"/>
                            <constraint firstItem="aBX-AX-5nB" firstAttribute="centerX" secondItem="csP-qZ-8zB" secondAttribute="centerX" multiplier="0.55" id="gBK-E2-qX7"/>
                            <constraint firstAttribute="trailing" secondItem="884-mp-rHl" secondAttribute="trailing" id="ghT-6h-GpF"/>
                            <constraint firstItem="Zy6-CU-bIu" firstAttribute="centerY" secondItem="csP-qZ-8zB" secondAttribute="centerY" multiplier="1.5" id="iyz-NV-WMn"/>
                            <constraint firstItem="aBX-AX-5nB" firstAttribute="height" secondItem="csP-qZ-8zB" secondAttribute="height" multiplier="0.45" id="lk8-92-VDi"/>
                            <constraint firstItem="Zy6-CU-bIu" firstAttribute="centerX" secondItem="csP-qZ-8zB" secondAttribute="centerX" multiplier="1.45" id="uti-xR-NAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGt-6N-NLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk9-6c-qKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.9921875" y="33.59375"/>
        </scene>
        <!--Shape Game View Controller-->
        <scene sceneID="aQ7-xk-Pe1">
            <objects>
                <viewController storyboardIdentifier="ShapeGameViewController" id="iTk-wN-ZOM" customClass="ShapeGameViewController" customModule="P3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8D-1j-gcg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcf-Zy-PRS"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hzX-dw-6Ep" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-69-x4P" userLabel="Back Button">
                                <rect key="frame" x="20" y="648" width="154" height="100"/>
                                <state key="normal" backgroundImage="back_btn"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="iTk-wN-ZOM" eventType="touchUpInside" id="3SY-EL-dQ7"/>
                                    <segue destination="nuJ-47-VJY" kind="presentation" id="HdI-Ga-tnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvy-69-x4P" firstAttribute="height" secondItem="hzX-dw-6Ep" secondAttribute="height" multiplier="0.16" id="7CD-Dw-WBh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nvy-69-x4P" secondAttribute="leading" id="Zlk-l7-LKh"/>
                            <constraint firstItem="Qcf-Zy-PRS" firstAttribute="top" secondItem="Nvy-69-x4P" secondAttribute="bottom" constant="20" id="bDf-VB-LHk"/>
                            <constraint firstItem="Nvy-69-x4P" firstAttribute="width" secondItem="hzX-dw-6Ep" secondAttribute="width" multiplier="0.16" id="wkR-tY-4iR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hN-Km-wyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1001"/>
        </scene>
        <!--Animal Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AnimalGameViewController" customModule="P3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-rz-BHq">
                                <rect key="frame" x="20" y="648" width="154" height="100"/>
                                <state key="normal" backgroundImage="back_btn"/>
                                <connections>
                                    <segue destination="nuJ-47-VJY" kind="presentation" id="BT2-mM-C9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="T6E-rz-BHq" secondAttribute="leading" id="Br6-CC-dib"/>
                            <constraint firstItem="T6E-rz-BHq" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.16" id="F7o-hN-hZi"/>
                            <constraint firstItem="T6E-rz-BHq" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.16" id="Gne-Vs-IRc"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="T6E-rz-BHq" secondAttribute="bottom" constant="20" id="S9G-lh-Cne"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="01E-Jh-Bmk">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="HO8-sz-MvI">
                            <connections>
                                <segue destination="8A1-Ul-amK" kind="unwind" unwindAction="returnToHomeScreen:" id="mQi-0B-0Ew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="8A1-Ul-amK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="74" y="-841"/>
        </scene>
        <!--Select Matching Game View Controller-->
        <scene sceneID="IRh-XI-Exa">
            <objects>
                <viewController storyboardIdentifier="SelectMatchingGameViewController" id="9tS-Vk-ZO0" customClass="SelectMatchingGameViewController" customModule="P3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68R-qa-yc8"/>
                        <viewControllerLayoutGuide type="bottom" id="d99-Ig-HqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwa-iA-qKO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xme-HS-kU1">
                                <rect key="frame" x="-44" y="69" width="581" height="630"/>
                                <state key="normal" image="four_by_four"/>
                                <connections>
                                    <segue destination="mh9-ub-Jwz" kind="presentation" identifier="4by4MatchingGame" id="2jP-cq-crE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liK-GI-Hc8">
                                <rect key="frame" x="468" y="69" width="581" height="630"/>
                                <state key="normal" image="six_by_six"/>
                                <connections>
                                    <segue destination="mh9-ub-Jwz" kind="presentation" identifier="6by6MatchingGame" id="375-KJ-ypd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d99-Ig-HqK" firstAttribute="top" secondItem="liK-GI-Hc8" secondAttribute="bottom" id="1sP-cD-ODl"/>
                            <constraint firstItem="xme-HS-kU1" firstAttribute="top" secondItem="68R-qa-yc8" secondAttribute="bottom" id="7ti-2t-J7G"/>
                            <constraint firstItem="xme-HS-kU1" firstAttribute="width" secondItem="liK-GI-Hc8" secondAttribute="width" id="EGf-eS-ugS"/>
                            <constraint firstItem="liK-GI-Hc8" firstAttribute="leading" secondItem="xme-HS-kU1" secondAttribute="trailing" id="KSC-gN-LpK"/>
                            <constraint firstItem="xme-HS-kU1" firstAttribute="leading" secondItem="Hwa-iA-qKO" secondAttribute="leadingMargin" id="SgX-36-6HY"/>
                            <constraint firstItem="d99-Ig-HqK" firstAttribute="top" secondItem="xme-HS-kU1" secondAttribute="bottom" id="SxX-zE-89w"/>
                            <constraint firstItem="liK-GI-Hc8" firstAttribute="top" secondItem="68R-qa-yc8" secondAttribute="bottom" id="mD1-h0-bpn"/>
                            <constraint firstItem="liK-GI-Hc8" firstAttribute="leading" secondItem="xme-HS-kU1" secondAttribute="trailing" id="oB5-7p-Ede"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liK-GI-Hc8" secondAttribute="trailing" id="p34-Wi-wNF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCm-Os-cZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="34"/>
        </scene>
        <!--Number Game View Controller-->
        <scene sceneID="qOw-va-pNn">
            <objects>
                <viewController storyboardIdentifier="NumberGameViewController" id="S6m-9n-OYn" customClass="NumberGameViewController" customModule="P3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5E-Q8-7GZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tQo-oy-gzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJj-DM-UpO" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-ll-Bie">
                                <rect key="frame" x="20" y="648" width="154" height="100"/>
                                <state key="normal" backgroundImage="back_btn"/>
                                <connections>
                                    <segue destination="nuJ-47-VJY" kind="presentation" id="Mac-EM-0Fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9g6-ll-Bie" firstAttribute="height" secondItem="cJj-DM-UpO" secondAttribute="height" multiplier="0.16" id="5ne-0c-MBI"/>
                            <constraint firstItem="tQo-oy-gzR" firstAttribute="top" secondItem="9g6-ll-Bie" secondAttribute="bottom" constant="20" id="Min-aP-P1P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9g6-ll-Bie" secondAttribute="leading" id="ZJV-De-Czv"/>
                            <constraint firstItem="9g6-ll-Bie" firstAttribute="width" secondItem="cJj-DM-UpO" secondAttribute="width" multiplier="0.16" id="dTK-52-ni2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuS-9O-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="934"/>
        </scene>
        <!--Select Alphabet Game View Controller-->
        <scene sceneID="3YS-FJ-mdu">
            <objects>
                <viewController storyboardIdentifier="SelectAlphabetGameViewController" id="chq-OQ-ftn" customClass="SelectAlphabetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUB-1P-BxP"/>
                        <viewControllerLayoutGuide type="bottom" id="mza-ib-ry0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2r-bl-f7l">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zal-eK-ysO">
                                <rect key="frame" x="-21" y="96" width="575" height="500"/>
                                <state key="normal" image="alphabet_option"/>
                                <connections>
                                    <segue destination="Bem-m5-yye" kind="presentation" identifier="segueToLetterGame" id="0vX-nJ-Ivt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-dl-fab">
                                <rect key="frame" x="455" y="96" width="575" height="500"/>
                                <state key="normal" image="numbers_option"/>
                                <connections>
                                    <segue destination="S6m-9n-OYn" kind="presentation" identifier="segueToNumberGame" id="bwE-T9-cv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81310056200686665" green="1" blue="0.86492038952080186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dW6-dl-fab" firstAttribute="leading" secondItem="zal-eK-ysO" secondAttribute="trailing" id="3JH-E0-e7W"/>
                            <constraint firstItem="dW6-dl-fab" firstAttribute="leading" secondItem="zal-eK-ysO" secondAttribute="trailing" id="Byf-7L-6tB"/>
                            <constraint firstItem="zal-eK-ysO" firstAttribute="top" secondItem="FUB-1P-BxP" secondAttribute="bottom" id="E6w-xK-3Ml"/>
                            <constraint firstItem="zal-eK-ysO" firstAttribute="width" secondItem="dW6-dl-fab" secondAttribute="width" id="Mh5-JS-0Ny"/>
                            <constraint firstItem="mza-ib-ry0" firstAttribute="top" secondItem="zal-eK-ysO" secondAttribute="bottom" id="Q7j-nP-emW"/>
                            <constraint firstItem="dW6-dl-fab" firstAttribute="top" secondItem="FUB-1P-BxP" secondAttribute="bottom" id="RKA-nY-cOH"/>
                            <constraint firstItem="zal-eK-ysO" firstAttribute="leading" secondItem="a2r-bl-f7l" secondAttribute="leadingMargin" id="UDf-Sd-KsT"/>
                            <constraint firstItem="mza-ib-ry0" firstAttribute="top" secondItem="dW6-dl-fab" secondAttribute="bottom" id="c2C-6c-fgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dW6-dl-fab" secondAttribute="trailing" id="jsC-DM-a8p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47h-Hq-2P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="802"/>
        </scene>
        <!--Matching Game View Controller-->
        <scene sceneID="W04-3o-31q">
            <objects>
                <viewController storyboardIdentifier="MatchingGameViewController" id="mh9-ub-Jwz" customClass="MatchingGameViewController" customModule="P3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="son-0f-jRm"/>
                        <viewControllerLayoutGuide type="bottom" id="hFv-SU-9Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzH-yg-4ur" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-Va-tMy">
                                <rect key="frame" x="20" y="648" width="154" height="100"/>
                                <state key="normal" backgroundImage="back_btn"/>
                                <connections>
                                    <segue destination="nuJ-47-VJY" kind="presentation" id="z3S-Gx-Gjg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFv-SU-9Oe" firstAttribute="top" secondItem="FbA-Va-tMy" secondAttribute="bottom" constant="20" id="85Z-AB-9VE"/>
                            <constraint firstItem="FbA-Va-tMy" firstAttribute="width" secondItem="MzH-yg-4ur" secondAttribute="width" multiplier="0.16" id="Sx0-HW-4fW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FbA-Va-tMy" secondAttribute="leading" id="exg-yD-ZTD"/>
                            <constraint firstItem="FbA-Va-tMy" firstAttribute="height" secondItem="MzH-yg-4ur" secondAttribute="height" multiplier="0.16" id="yBk-GD-jbu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI2-Kr-WE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-841"/>
        </scene>
    </scenes>
    <resources>
        <image name="alphabet_option" width="575" height="500"/>
        <image name="animals_btn" width="450" height="450"/>
        <image name="back_btn" width="100" height="100"/>
        <image name="brain_btn" width="450" height="450"/>
        <image name="four_by_four" width="550" height="630"/>
        <image name="letters_btn" width="450" height="450"/>
        <image name="numbers_option" width="575" height="500"/>
        <image name="shapes_btn" width="450" height="450"/>
        <image name="six_by_six" width="550" height="630"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mac-EM-0Fv"/>
        <segue reference="375-KJ-ypd"/>
    </inferredMetricsTieBreakers>
</document>
